<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
h1 {
    font-family: "Kaushan Script", cursive;
    font-size: 3em;
}
h2 {
    font-family: "Kaushan Script", cursive;
    font-size: 2em;
}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aperiam adipisci fugiat natus odio facilis in temporibus quasi explicabo vitae, nostrum expedita placeat dicta? Libero esse consequuntur aliquam dicta perspiciatis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit hic corrupti eligendi quidem magnam. Mollitia blanditiis quas doloribus accusamus animi hic voluptatibus excepturi, dolor aliquid culpa voluptates incidunt voluptas expedita?</p>
</body>
</html>